# hotel-booking-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/HotelBook/: HotelBookingApplication.java
src/main/java/com/HotelBook/HotelBooking/: DataSeeder.java  GlobalExceptionHandler.java  HotelBookingApplication.java  SecurityConfig.java
src/main/java/com/HotelBook/HotelBooking/Admin/: AdminController.java  AdminDashboardResponse.java  AdminService.java  AdminServiceImpl.java  RejectHotelRequest.java  SuspendUserRequest.java
src/main/java/com/HotelBook/HotelBooking/Booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingService.java  BookingStatus.java  NotificationPort.java  NotificationPortStub.java
src/main/java/com/HotelBook/HotelBooking/Cancellation/: CancellationPolicy.java  CancellationPolicyController.java  CancellationPolicyRepository.java  CancellationPolicyRequestDTO.java  CancellationPolicyResponseDTO.java  CancellationPolicyService.java
src/main/java/com/HotelBook/HotelBooking/Common/: ApiResponse.java  BadRequestException.java  ConflictException.java  ErrorDTO.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/HotelBook/HotelBooking/Customer/: CustomerController.java
src/main/java/com/HotelBook/HotelBooking/Hotel/: CreateHotelRequest.java  Hotel.java  HotelController.java  HotelMapper.java  HotelNotFoundException.java  HotelRepository.java  HotelResponse.java  HotelSearchRequest.java  HotelService.java  HotelServiceImpl.java  HotelStatus.java  HotelSummaryResponse.java  HotelType.java  UnauthorizedHotelAccessException.java  UpdateHotelRequest.java
src/main/java/com/HotelBook/HotelBooking/HotelAccessibility/: AccessibilityLevel.java  CreateAccessibilityRequest.java  HotelAccessibility.java  HotelAccessibilityController.java  HotelAccessibilityRepository.java  HotelAccessibilityResponse.java  HotelAccessibilityService.java  HotelAccessibilityServiceImpl.java
src/main/java/com/HotelBook/HotelBooking/HotelAmenity/: AmenityCategory.java  CreateAmenityRequest.java  HotelAmenity.java  HotelAmenityController.java  HotelAmenityMapper.java  HotelAmenityRepository.java  HotelAmenityResponse.java  HotelAmenityService.java  HotelAmenityServiceImpl.java
src/main/java/com/HotelBook/HotelBooking/HotelLocation/: CreateLocationRequest.java  Location.java  LocationAlreadyExistsException.java  LocationController.java  LocationExceptionHandler.java  LocationMapper.java  LocationNotFoundException.java  LocationRepository.java  LocationResponse.java  LocationService.java  LocationServiceImpl.java  NearbyHotelResponse.java  UpdateLocationRequest.java
src/main/java/com/HotelBook/HotelBooking/HotelNearby/: CreateNearbyPlaceRequest.java  NearbyPlace.java  NearbyPlaceController.java  NearbyPlaceMapper.java  NearbyPlaceRepository.java  NearbyPlaceResponse.java  NearbyPlaceService.java  NearbyPlaceServiceImpl.java  NearbyPlaceType.java
src/main/java/com/HotelBook/HotelBooking/HotelPhoto/: CreatePhotoRequest.java  HotelPhoto.java  HotelPhotoController.java  HotelPhotoMapper.java  HotelPhotoRepository.java  HotelPhotoResponse.java  HotelPhotoService.java  HotelPhotoServiceImpl.java  ReorderPhotosRequest.java
src/main/java/com/HotelBook/HotelBooking/HotelPolicy/: BreakfastPolicy.java  BreakfastPolicyRepository.java  BreakfastPolicyResponse.java  BreakfastPolicyService.java  BreakfastPolicyServiceImpl.java  BreakfastType.java  CheckInPolicy.java  CheckInPolicyRepository.java  CheckInPolicyResponse.java  CheckInPolicyService.java  CheckInPolicyServiceImpl.java  ConflictException.java  CreateBreakfastPolicyRequest.java  CreateCheckInPolicyRequest.java  CreatePetPolicyRequest.java  PetPolicy.java  PetPolicyRepository.java  PetPolicyResponse.java  PetPolicyService.java  PetPolicyServiceImpl.java  PolicyController.java  PolicyMapper.java
src/main/java/com/HotelBook/HotelBooking/Notification/: MockEmailSender.java  Notification.java  NotificationChannel.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatus.java  NotificationType.java  SendNotificationRequest.java
src/main/java/com/HotelBook/HotelBooking/Payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentService.java  PaymentStatus.java
src/main/java/com/HotelBook/HotelBooking/Pricing/: PricingRule.java  PricingRuleController.java  PricingRuleRepository.java  PricingRuleRequestDTO.java  PricingRuleResponseDTO.java  PricingRuleService.java
src/main/java/com/HotelBook/HotelBooking/Room/: BedType.java  Room.java  RoomController.java  RoomRepository.java  RoomRequestDTO.java  RoomResponseDTO.java  RoomService.java  RoomServiceImpl.java  RoomType.java  RoomView.java
src/main/java/com/HotelBook/HotelBooking/RoomAccessibility/: RoomAccessibility.java  RoomAccessibilityController.java  RoomAccessibilityRepository.java  RoomAccessibilityRequestDTO.java  RoomAccessibilityResponseDTO.java  RoomAccessibilityService.java
src/main/java/com/HotelBook/HotelBooking/RoomAmenity/: AmenityCategory.java  RoomAmenity.java  RoomAmenityController.java  RoomAmenityRepository.java  RoomAmenityRequestDTO.java  RoomAmenityResponseDTO.java  RoomAmenityService.java
src/main/java/com/HotelBook/HotelBooking/RoomAvailability/: AvailabilitySummaryResponseDTO.java  RoomAvailability.java  (+5 more)
src/main/java/com/HotelBook/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/HotelBook/HotelBooking/: BookingServiceTest.java  HotelAmenityServiceTest.java  JwtUtilTest.java  NearbyPlaceServiceImpl.java  NotificationServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  RoomAccessibilityServiceTest.java  RoomAmenityServiceTest.java  RoomAvailabilityServiceTest.java  RoomPhotoServiceTest.java  RoomServiceImplTest.java
(+326 files in other folders)
