<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════════════
         PARENT — Spring Boot 4.0.2
         Requires Java 21+. Provides dependency management for all
         spring-boot-starter-* artifacts so you don't need to specify versions.
    ═══════════════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════════════
         PROJECT COORDINATES
         groupId + artifactId form the Maven coordinates for this project.
         These must match the Spring Boot main class package.
    ═══════════════════════════════════════════════════════════════════ -->
    <groupId>com.HotelBook</groupId>
    <artifactId>HotelBooking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HotelBooking</name>
    <description>Hotel Booking Spring Boot Project</description>

    <properties>
        <!-- Java version — must be 21 for Spring Boot 4.x -->
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ═══════════════════════════════════════════════════════════
             CORE WEB — Spring MVC REST controllers (@RestController, @RequestMapping, etc.)
             spring-boot-starter-webmvc is the explicit MVC starter in Spring Boot 4.
             It brings in: spring-webmvc, jackson-databind, validation integration.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             JPA / HIBERNATE — @Entity, @Repository, Spring Data JPA repositories.
             Brings in Hibernate as the JPA provider and Spring Data infrastructure.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             VALIDATION — @Valid, @NotNull, @NotBlank, @Size, @Min, @Max, etc.
             Uses Hibernate Validator (Bean Validation 3.0 / Jakarta EE).
             Required for @Valid @RequestBody in all controllers.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             SPRING SECURITY — @PreAuthorize, SecurityFilterChain, etc.
             Currently configured with a permissive SecurityConfig (see
             com.HotelBook.HotelBooking.config.SecurityConfig) that disables
             authentication on all endpoints until Member 1 delivers JWT.
             DO NOT REMOVE — the dependency must stay, just the config is permissive.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             ACTUATOR — /actuator/health, /actuator/info, etc.
             Useful for deployment health checks and monitoring.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             MYSQL CONNECTOR — JDBC driver for MySQL/MariaDB.
             runtime scope: not needed to compile, only to run.
             Compatible with MySQL 8+.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             FLYWAY — Database migration tool.
             Runs SQL scripts in src/main/resources/db/migration/ automatically
             on startup in version order (V1__, V2__, etc.).
             Required because the project uses V1__create_member2_schema_MYSQL.sql
             and V2__create_booking_module_schema.sql.

             NOTE: Flyway 10+ (used by Spring Boot 4.x) requires a separate
             database driver module. The mysql-connector-j above satisfies this.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <!-- Version managed by spring-boot-starter-parent -->
        </dependency>

        <!-- Flyway MySQL-specific support module (required for Flyway 10+ with MySQL) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
            <!-- Version managed by spring-boot-starter-parent -->
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             LOMBOK — @Getter, @Setter, @Builder, @NoArgsConstructor,
             @AllArgsConstructor, @RequiredArgsConstructor, @Slf4j, etc.
             Generates boilerplate code at compile time via annotation processing.
             optional=true: not included in downstream dependencies.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             SPRINGDOC OPENAPI — Swagger UI at /swagger-ui/index.html
             Auto-generates API documentation from @RestController classes.
             Member 3 uses this to document all endpoints.
             Use version 2.3.0 which is compatible with Spring Boot 3.x/4.x.

             Access Swagger UI at: http://localhost:8080/swagger-ui/index.html
             Access OpenAPI JSON at: http://localhost:8080/v3/api-docs
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             DEVTOOLS — Hot reload during development.
             Restarts the application automatically when classpath changes.
             runtime scope, optional: never included in production builds.
        ═══════════════════════════════════════════════════════════ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════════
             TEST — THE CORRECT WAY
             ─────────────────────────────────────────────────────────
             YOUR ORIGINAL POM HAD 5 TEST DEPENDENCIES THAT DO NOT EXIST:
               spring-boot-starter-actuator-test     ← DOES NOT EXIST
               spring-boot-starter-data-jpa-test     ← DOES NOT EXIST
               spring-boot-starter-security-test     ← DOES NOT EXIST
               spring-boot-starter-validation-test   ← DOES NOT EXIST
               spring-boot-starter-webmvc-test       ← DOES NOT EXIST

             These would cause Maven to fail: "Could not resolve artifact".

             CORRECT approach: Spring Boot provides ONE test starter that
             includes everything you need (JUnit 5, Mockito, MockMvc, etc.):
        ═══════════════════════════════════════════════════════════ -->

        <!-- The single correct test starter — includes JUnit 5, Mockito, MockMvc,
             AssertJ, Spring Test, and more. Replaces all 5 broken test deps. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test — for testing secured endpoints with @WithMockUser,
             SecurityMockMvcRequestPostProcessors, etc.
             This is a real, separate artifact (NOT spring-boot-starter-security-test). -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory database — for running JPA/repository tests without MySQL.
             Use @DataJpaTest with H2 so tests run without a real database. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- ═══════════════════════════════════════════════════════
                 MAVEN COMPILER PLUGIN
                 Configures Lombok annotation processing so that @Getter,
                 @Builder, etc. are generated during compilation.
                 Without this, Lombok annotations are silently ignored.
            ═══════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ═══════════════════════════════════════════════════════
                 SPRING BOOT MAVEN PLUGIN
                 Packages the application as an executable JAR (fat JAR).
                 Lombok is excluded from the final JAR (compile-time only).
                 Run with: mvn spring-boot:run  or  java -jar target/HotelBooking-0.0.1-SNAPSHOT.jar
            ═══════════════════════════════════════════════════════ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>